<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:iconTintMode="src_in"
        android:title="@string/one" />
    <item
        android:id="@+id/two"
        android:iconTintMode="src_in"
        android:title="@string/two" />
    <item
        android:id="@+id/three"
        android:iconTintMode="src_in"
        android:title="@string/three"  />
</menu>